{
  "compilerOptions": {
      "outDir": "./dist",
      "baseUrl": "src",
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowJs": true,
      "checkJs": false,
      "strict": true,
      "module": "ES6",
      "target": "ES6",
      "jsx": "react",
      "moduleResolution": "node",
      "lib": ["ESNext", "dom"],
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "declaration": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "experimentalDecorators": true,
      "incremental": true,
      "noFallthroughCasesInSwitch": true
  }
}
